{
  "name": "lunaai",
  "version": "1.0.0",
  "description": "DiscordBotV2_NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawaz-strawberry/LunaAi.git"
  },
  "author": "Fawaz Mujtaba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawaz-strawberry/LunaAi/issues"
  },
  "homepage": "https://github.com/fawaz-strawberry/LunaAi#readme",
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "discord.js": "^13.6.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "16.x"
  }
}
